apiVersion: apps/v1
kind: Deployment
metadata:
  name: fasten-server-deployment
spec:
  selector:
    matchLabels:
      app: fasten-server-deployment
  replicas: 3
  template:
    metadata:
      labels:
        app: fasten-server-deployment
    spec:
      containers:
        - name: fasten-server-deployment
          image: fasten-server
          imagePullPolicy: IfNotPresent
          #args: ["-k", "192.168.99.1:9092", "-s", "1"]
          ports:
            - containerPort: 3010